In [1]:
import pandas as pd
df_crew = pd.read_csv ("df_crew.csv")

In [2]:
#####################.  title
title_basics=pd.read_csv('df_tb.csv')

/Users/kkyy/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:

tb_title = title_basics.drop(['Unnamed: 0','genres'], axis=1)

tb_title.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes
0,tt0000001,short,Carmencita,Carmencita,0.0,1894.0,NaN,1.0
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892.0,NaN,5.0
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0.0,1892.0,NaN,4.0
3,tt0000004,short,Un bon bock,Un bon bock,0.0,1892.0,NaN,12.0
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893.0,NaN,1.0

In [4]:
tb_title.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9308033 entries, 0 to 9308032
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         float64
 5   startYear       float64
 6   endYear         float64
 7   runtimeMinutes  object
dtypes: float64(3), object(5)
memory usage: 568.1+ MB

In [5]:
tb_title[tb_title['tconst'].duplicated() == True]

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes]
Index: []

In [6]:
tb_title['titleType'].unique()

array(['short', 'movie', 'tvMiniSeries', 'tvShort', 'tvMovie', 'tvSeries',
       'tvEpisode', 'tvSpecial', 'video', 'videoGame', 'tvPilot'],
      dtype=object)

In [7]:
title_basics['isAdult'].unique()

array([0.000e+00, 1.000e+00, 2.019e+03, 1.981e+03, 2.020e+03, 2.017e+03,
             nan, 2.014e+03, 2.005e+03])

In [8]:
tb_title['isAdult'] = tb_title['isAdult'].replace([0, 1], ['0','1'])

In [9]:
tb_title[tb_title['isAdult'].isin([2019, 1981, 2020, 2017, 2014, 2005])]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes
1097685,tt10233364,tvEpisode,Rolling in the Deep Dish\tRolling in the Deep ...,0,2019.0,NaN,NaN,Reality-TV
1509009,tt10970874,tvEpisode,Die Bauhaus-Stadt Tel Aviv - Vorbild für die M...,0,2019.0,NaN,NaN,Talk-Show
1898507,tt11670006,tvEpisode,...ein angenehmer Unbequemer...\t...ein angene...,0,1981.0,NaN,NaN,Documentary
2009588,tt11868642,tvEpisode,GGN Heavyweight Championship Lungs With Mike T...,0,2020.0,NaN,NaN,Talk-Show
2164324,tt12149332,tvEpisode,Jeopardy! College Championship Semifinal Game ...,0,2020.0,NaN,NaN,Game-Show
2309795,tt12415330,tvEpisode,Anthony Davis High Brow Tank\tAnthony Davis Hi...,0,2017.0,NaN,NaN,Reality-TV
6628188,tt3984412,tvEpisode,"I'm Not Going to Come Last, I'm Just Going to ...",0,2014.0,NaN,NaN,"Game-Show,Reality-TV"
9264633,tt9822816,tvEpisode,Zwischen Vertuschung und Aufklärung - Missbrau...,0,2019.0,NaN,NaN,Talk-Show
9304484,tt9909210,tvEpisode,Politik und/oder Moral - Wie weit geht das Ver...,0,2005.0,NaN,NaN,Talk-Show

In [10]:
tb_title['isAdult'] = tb_title['isAdult'].replace([2019, 1981, 2020, 2017, 2014, 2005], 
                                                  [None, None, None, None, None, None])

In [11]:
tb_title['runtimeMinutes'].unique()

array([1.0, 5.0, 4.0, ..., '313', '2088', '990'], dtype=object)

In [12]:
tb_title['runtimeMinutes'] = tb_title['runtimeMinutes'].replace(['Talk-Show','Reality-TV','Game-Show','Animation,Comedy,Family','Game-Show,Reality-TV','Documentary'], 
                                                                [None, None, None, None, None, None])

In [13]:
tb_title = tb_title.rename(columns={"titleType":"title_type",
                                    "primaryTitle":"primary_title",
                                    "originalTitle":"original_title",
                                    "isAdult":"is_adult",
                                    "startYear":"start_year",
                                    "endYear":"end_year",
                                    "runtimeMinutes":"run_time_minutes"})

In [14]:
#################### aka

In [15]:
title_akas = pd.read_csv('df_aka.csv')
title_akas.head()

/Users/kkyy/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0.0
1,1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0.0
2,2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0.0
3,3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0.0
4,4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0.0

In [16]:
tb_akas = title_akas.drop(['ordering', 'types','Unnamed: 0'], axis=1)

tb_akas

,titleId,title,region,language,attributes,isOriginalTitle
0,tt0000001,Карменсіта,UA,NaN,NaN,0.0
1,tt0000001,Carmencita,DE,NaN,literal title,0.0
2,tt0000001,Carmencita - spanyol tánc,HU,NaN,NaN,0.0
3,tt0000001,Καρμενσίτα,GR,NaN,NaN,0.0
4,tt0000001,Карменсита,RU,NaN,NaN,0.0
...,...,...,...,...,...,...
33526261,tt9916852,Episódio #3.20,PT,pt,NaN,0.0
33526262,tt9916852,Episodio #3.20,IT,it,NaN,0.0
33526263,tt9916852,एपिसोड #3.20,IN,hi,NaN,0.0
33526264,tt9916856,The Wind,DE,NaN,NaN,0.0
33526265,tt9916856,The Wind,NaN,NaN,NaN,1.0

In [17]:
tb_akas['region'].unique()

array(['UA', 'DE', 'HU', 'GR', 'RU', 'US', nan, 'JP', 'FR', 'RO', 'GB',
       'CA', 'PT', 'ES', 'FI', 'PL', 'AR', 'RS', 'UY', 'IT', 'BR', 'DK',
       'TR', 'XWW', 'XEU', 'SK', 'CZ', 'SE', 'NZ', 'MX', 'NO', 'XYU',
       'AT', 'VE', 'CSHH', 'SI', 'IN', 'AU', 'TW', 'LT', 'NL', 'CO', 'IR',
       'BG', 'SG', 'BE', 'SUHH', 'VN', 'HR', 'DZ', 'CH', 'BF', 'PH',
       'XWG', 'HK', 'CN', 'XSA', 'EE', 'IS', 'PR', 'DDDE', 'XKO', 'CL',
       'IE', 'JM', 'KR', 'PE', 'EG', 'GE', 'BY', 'BA', 'AE', 'PA', 'TJ',
       'XSI', 'TH', 'ZA', 'MY', 'IL', 'LV', 'ID', 'PK', 'BD', 'CU', 'AL',
       'BO', 'XAS', 'CR', 'PY', 'DO', 'GT', 'EC', 'SV', 'UZ', 'BUMM',
       'YUCS', 'XPI', 'BJ', 'AZ', 'NG', 'CM', 'MA', 'GL', 'MN', 'LI',
       'LU', 'MZ', 'BM', 'KZ', 'MD', 'LB', 'IQ', 'TM', 'MK', 'TN', 'HT',
       'AM', 'LK', 'ME', 'CG', 'CI', 'SY', 'NP', 'QA', 'TO', 'SN', 'GH',
       'JO', 'KG', 'NE', 'GN', 'VDVN', 'TD', 'SO', 'SD', 'MC', 'TT', 'GA',
       'BS', 'LY', 'AO', 'KH', 'MR', 'AF', 'MG', 'ML', 'GY', 'CY', 'ET',
       'GU', 'SR', 'MT', 'TG', 'PG', 'MU', 'BI', 'CF', 'NI', 'ZW', 'ZM',
       'GW', 'DJ', 'KP', 'RW', 'TZ', 'GI', 'LA', 'SC', 'GP', 'XAU', 'FO',
       'PS', 'ZRCD', 'MO', 'AW', 'KW', 'CV', 'SL', 'SM', 'CD', 'BT', 'LS',
       'HN', 'KE', 'MQ', 'AD', 'ER', 'MM', 'SA', 'CSXX', 'IM', 'XKV',
       'BH', 'BB', 'BZ', 'UG', 'AG', 'NU', 'OM', 'BW', 'LR', 'AN', 'MV',
       'YE', 'GM', 'KY', 'NC', 'DM', 'TL', 'MP', 'VA', 'GQ', 'FJ', 'SZ',
       'RE', 'EH', 'PF', 'VG', 'LC', 'MW', 'BN', 'ST', 'KM', 'FM', 'AI',
       'GD', 'VI', 'SB', 'GF', 'AQ', 'MH', 'CW', 'WS', 'VC', 'AS', 'XNA',
       'MS', 'VU', 'SH', 'KI', 'KN', 'CC', 'TV', 'CK', 'PW', 'NR', 'JE',
       'TC'], dtype=object)

In [18]:
tb_akas['language'].unique()

array([nan, 'ja', 'en', 'sv', 'tr', 'es', 'sr', 'cs', 'fr', 'hi', 'sk',
       'fa', 'bg', 'ca', 'qbn', 'ru', 'nl', 'pt', 'cmn', 'uz', 'uk',
       'qbp', 'ar', 'rn', 'bs', 'ga', 'de', 'th', 'yi', 'ka', 'hr', 'sl',
       'he', 'it', 'tg', 'kk', 'bn', 'da', 'el', 'fi', 'be', 'gsw', 'gl',
       'eu', 'yue', 'az', 'ms', 'pl', 'id', 'mr', 'qbo', 'mi', 'ta', 'lt',
       'lv', 'af', 'la', 'hy', 'ur', 'te', 'ml', 'tl', 'mk', 'et', 'gd',
       'cy', 'qal', 'ro', 'xh', 'gu', 'kn', 'eka', 'ko', 'ky', 'wo', 'no',
       'is', 'hu', 'sq', 'vi', 'zh', 'tk', 'pa', 'ps', 'zu', 'sd', 'ku',
       'roa', 'tn', 'rm', 'su', 'jv', 'st', 'prs', 'lb', 'fro', 'haw',
       'mn', 'lo', 'my', 'am', 'qac', 'ne', 'myv', 'br', 'iu', 'cr'],
      dtype=object)

In [19]:
tb_akas.groupby(['attributes'])['attributes'].count()

attributes
16mm release title        152
16mm rental title           1
3-D version               481
3-D video title             4
8mm release title         146
                         ...
video CD title            125
video box title          9871
video catalogue title    4550
videogame episode          31
weekend title              34
Name: attributes, Length: 187, dtype: int64

In [20]:
tb_akas['isOriginalTitle'].unique()

array([ 0.,  1., nan])

In [21]:
tb_akas['isOriginalTitle'] = tb_akas['isOriginalTitle'].replace([0, 1], ['0','1'])

In [22]:
tb_akas = tb_akas.rename(columns={"title":"local_title",
                                  "titleId":"tconst",
                                  "isOriginalTitle":"is_original_title"})

In [23]:
tb_akas[~tb_akas['tconst'].isin(title_basics['tconst'])]

,tconst,local_title,region,language,attributes,is_original_title
40712,tt0012182,The Foolish Age,US,NaN,NaN,0
40713,tt0012182,The Foolish Age,GB,NaN,NaN,0
40714,tt0012182,The Foolish Age,NaN,NaN,NaN,1
40715,tt0012182,Mocidade Triunfante,PT,NaN,NaN,0
43796,tt0012852,西部の勝者,JP,ja,NaN,0
...,...,...,...,...,...,...
32527818,tt9393400,एपिसोड #1.97,IN,hi,NaN,0
32527819,tt9393400,Épisode #1.97,FR,fr,NaN,0
32527820,tt9393400,エピソード #1.97,JP,ja,NaN,0
32527821,tt9393400,Episodio #1.97,IT,it,NaN,0
32729662,tt9496006,Panther Brawl: A Documentary on the Masuk High...,US,NaN,NaN,0

In [24]:
######## delete rows that tconst is not in Title Table
tb_akas = tb_akas[tb_akas['tconst'].isin(title_basics['tconst'])]

In [25]:
tb_akas.insert(0, 'aka_id', range(1, 1 + len(tb_akas)))

In [26]:
tb_akas

,aka_id,tconst,local_title,region,language,attributes,is_original_title
0,1,tt0000001,Карменсіта,UA,NaN,NaN,0
1,2,tt0000001,Carmencita,DE,NaN,literal title,0
2,3,tt0000001,Carmencita - spanyol tánc,HU,NaN,NaN,0
3,4,tt0000001,Καρμενσίτα,GR,NaN,NaN,0
4,5,tt0000001,Карменсита,RU,NaN,NaN,0
...,...,...,...,...,...,...,...
33526261,33517606,tt9916852,Episódio #3.20,PT,pt,NaN,0
33526262,33517607,tt9916852,Episodio #3.20,IT,it,NaN,0
33526263,33517608,tt9916852,एपिसोड #3.20,IN,hi,NaN,0
33526264,33517609,tt9916856,The Wind,DE,NaN,NaN,0
33526265,33517610,tt9916856,The Wind,NaN,NaN,NaN,1

In [27]:
######epi
title_episode = pd.read_csv('df_epi.csv')

title_episode = title_episode.drop(['Unnamed: 0'], axis=1)
title_episode

            tconst parentTconst  seasonNumber  episodeNumber
0        tt0020666   tt15180956           1.0            2.0
1        tt0020829   tt15180956           1.0            1.0
2        tt0021166   tt15180956           1.0            3.0
3        tt0021612   tt15180956           2.0            2.0
4        tt0021655   tt15180956           2.0            5.0
...            ...          ...           ...            ...
7021358  tt9916846    tt1289683           3.0           18.0
7021359  tt9916848    tt1289683           3.0           17.0
7021360  tt9916850    tt1289683           3.0           19.0
7021361  tt9916852    tt1289683           3.0           20.0
7021362  tt9916880    tt0985991           4.0            2.0

[7021363 rows x 4 columns]

In [28]:
title_episode = title_episode.rename(columns={"tconst":"episode_id",
                                              "parentTconst":"tconst",
                                              "seasonNumber":"season_number",
                                              "episodeNumber":"episode_number"})

In [29]:
title_episode[title_episode['tconst'].duplicated() == True]

        episode_id      tconst  season_number  episode_number
1        tt0020829  tt15180956            1.0             1.0
2        tt0021166  tt15180956            1.0             3.0
3        tt0021612  tt15180956            2.0             2.0
4        tt0021655  tt15180956            2.0             5.0
5        tt0021663  tt15180956            2.0             6.0
...            ...         ...            ...             ...
7021358  tt9916846   tt1289683            3.0            18.0
7021359  tt9916848   tt1289683            3.0            17.0
7021360  tt9916850   tt1289683            3.0            19.0
7021361  tt9916852   tt1289683            3.0            20.0
7021362  tt9916880   tt0985991            4.0             2.0

[6841576 rows x 4 columns]

In [30]:
title_episode.groupby(['tconst'])['tconst'].count().sort_values(ascending=False)

tconst
tt12164062    18593
tt0058796     14698
tt0069658     12537
tt0988827     10674
tt0053494     10557
              ...
tt6478460         1
tt14030522        1
tt1403268         1
tt14033052        1
tt6600846         1
Name: tconst, Length: 179787, dtype: int64

In [31]:
title_episode.groupby(['episode_id'])['episode_id'].count().sort_values(ascending=False)

episode_id
tt0020666     1
tt3086784     1
tt3086780     1
tt3086778     1
tt3086776     1
             ..
tt1421780     1
tt14217798    1
tt14217796    1
tt14217794    1
tt9916880     1
Name: episode_id, Length: 7021363, dtype: int64

In [32]:
title_episode[~title_episode['tconst'].isin(title_basics['tconst'])]['tconst'].unique()

array(['tt15180956', 'tt0155435', 'tt0086748', 'tt0910592', 'tt9810440',
       'tt0265755', 'tt10457036', 'tt13433440', 'tt13891328', 'tt8254880',
       'tt14965588', 'tt13977150', 'tt1726839', 'tt14354352',
       'tt18937492', 'tt1895139', 'tt19782388', 'tt15078520',
       'tt21262242', 'tt21279794', 'tt21314458', 'tt4820982', 'tt5260064',
       'tt6295024', 'tt6403604', 'tt6567314', 'tt4824012', 'tt7063582',
       'tt7315308'], dtype=object)

In [33]:
############ Delete  rows that tconst is not in title
title_episode = title_episode[title_episode['tconst'].isin(title_basics['tconst'])]

In [34]:

title_episode

        episode_id     tconst  season_number  episode_number
113      tt0037582  tt6280432            NaN             NaN
114      tt0041951  tt0041038            1.0             9.0
115      tt0042816  tt0989125            1.0            17.0
116      tt0042889  tt0989125            NaN             NaN
117      tt0043426  tt0040051            3.0            42.0
...            ...        ...            ...             ...
7021358  tt9916846  tt1289683            3.0            18.0
7021359  tt9916848  tt1289683            3.0            17.0
7021360  tt9916850  tt1289683            3.0            19.0
7021361  tt9916852  tt1289683            3.0            20.0
7021362  tt9916880  tt0985991            4.0             2.0

[7020026 rows x 4 columns]

In [35]:
############## type

In [36]:
df_aka=pd.read_csv('df_aka.csv')

/Users/kkyy/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [37]:
df_aka= df_aka.rename(columns={'titleId':'tconst'})
df_aka = df_aka[df_aka['tconst'].isin(tb_title['tconst'])]

In [38]:
df_aka

,Unnamed: 0,tconst,ordering,title,region,language,types,attributes,isOriginalTitle
0,0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0.0
1,1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0.0
2,2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0.0
3,3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0.0
4,4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0.0
...,...,...,...,...,...,...,...,...,...
33526261,33526261,tt9916852,5,Episódio #3.20,PT,pt,NaN,NaN,0.0
33526262,33526262,tt9916852,6,Episodio #3.20,IT,it,NaN,NaN,0.0
33526263,33526263,tt9916852,7,एपिसोड #3.20,IN,hi,NaN,NaN,0.0
33526264,33526264,tt9916856,1,The Wind,DE,NaN,imdbDisplay,NaN,0.0
33526265,33526265,tt9916856,2,The Wind,NaN,NaN,original,NaN,1.0

In [39]:
df_aka.insert(0,'aka_id',range(1,1+len(df_aka)))

In [40]:
df_aka_types = df_aka[['aka_id','types']]

In [132]:
df_aka_types = df_aka_types.rename(columns={"types":"type_name"})

In [133]:
df_aka_types

            aka_id    type_name
0                1  imdbDisplay
1                2          NaN
2                3  imdbDisplay
3                4  imdbDisplay
4                5  imdbDisplay
...            ...          ...
33526261  33517606          NaN
33526262  33517607          NaN
33526263  33517608          NaN
33526264  33517609  imdbDisplay
33526265  33517610     original

[33517610 rows x 2 columns]

In [42]:
df_aka_type = df_aka_types.drop(['types'],axis=1).join(df_aka_types['types'].str.split('',expand = True).stack().reset_index(level=1,drop=True).rename('types'))

In [43]:
########    Type table
temp_type_df = pd.DataFrame(df_aka_type.types.unique(), columns=['types'])
# types table
temp_type_df.insert(0, 'type_id', range(1, 1 + len(temp_type_df)))

In [44]:
temp_type_df

   type_id        types
0        1  imdbDisplay
1        2          NaN
2        3     original
3        4  alternative
4        5     festival
5        6          dvd
6        7      working
7        8           tv
8        9        video

In [45]:
#merge two tables
type_akas = pd.merge(df_aka_type, temp_type_df, on = ['types'],how='left')[['aka_id', 'type_id', 'types']]

In [46]:
#type_akas
type_akas = type_akas[['aka_id','type_id']]

In [47]:
type_akas

            aka_id  type_id
0                1        1
1                2        2
2                3        1
3                4        1
4                5        1
...            ...      ...
33518089  33517606        2
33518090  33517607        2
33518091  33517608        2
33518092  33517609        1
33518093  33517610        3

[33518094 rows x 2 columns]

In [48]:
##################### name basic
df_nb=pd.read_csv('df_nb.csv')

In [49]:
df_nb

,Unnamed: 0,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,0,nm0000001,Fred Astaire,1899.0,1987.0,"soundtrack,actor,miscellaneous","tt0031983,tt0072308,tt0053137,tt0050419"
1,1,nm0000002,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","tt0037382,tt0117057,tt0075213,tt0038355"
2,2,nm0000003,Brigitte Bardot,1934.0,NaN,"actress,soundtrack,music_department","tt0056404,tt0049189,tt0057345,tt0054452"
3,3,nm0000004,John Belushi,1949.0,1982.0,"actor,soundtrack,writer","tt0077975,tt0072562,tt0080455,tt0078723"
4,4,nm0000005,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0060827,tt0050986,tt0083922,tt0069467"
...,...,...,...,...,...,...,...
12010910,12010910,nm9993714,Romeo del Rosario,NaN,NaN,"animation_department,art_department","tt14069590,tt2455546,tt11657662"
12010911,12010911,nm9993716,Essias Loberg,NaN,NaN,NaN,NaN
12010912,12010912,nm9993717,Harikrishnan Rajan,NaN,NaN,cinematographer,tt8736744
12010913,12010913,nm9993718,Aayush Nair,NaN,NaN,cinematographer,NaN
12010914,12010914,nm9993719,Andre Hill,NaN,NaN,NaN,NaN

In [50]:
df_nb = df_nb[['nconst','primaryName','birthYear','deathYear']]

In [51]:
df_nb = df_nb.rename(columns={"primaryName":"primaryname",
                                  "birthYear":"birthyear",
                                  "deathYear":"deathyear"})
df_nb

             nconst         primaryname  birthyear  deathyear
0         nm0000001        Fred Astaire     1899.0     1987.0
1         nm0000002       Lauren Bacall     1924.0     2014.0
2         nm0000003     Brigitte Bardot     1934.0        NaN
3         nm0000004        John Belushi     1949.0     1982.0
4         nm0000005      Ingmar Bergman     1918.0     2007.0
...             ...                 ...        ...        ...
12010910  nm9993714   Romeo del Rosario        NaN        NaN
12010911  nm9993716       Essias Loberg        NaN        NaN
12010912  nm9993717  Harikrishnan Rajan        NaN        NaN
12010913  nm9993718         Aayush Nair        NaN        NaN
12010914  nm9993719          Andre Hill        NaN        NaN

[12010915 rows x 4 columns]

In [52]:
############# rating

df_rating=pd.read_csv('df_rating.csv')

df_rating

         Unnamed: 0     tconst  averageRating  numVotes
0                 0  tt0000001            5.7      1920
1                 1  tt0000002            5.8       260
2                 2  tt0000003            6.5      1728
3                 3  tt0000004            5.6       173
4                 4  tt0000005            6.2      2541
...             ...        ...            ...       ...
1241069     1241069  tt9916690            7.4         6
1241070     1241070  tt9916720            5.3       270
1241071     1241071  tt9916730            9.0         6
1241072     1241072  tt9916766            6.7        21
1241073     1241073  tt9916778            7.3        35

[1241074 rows x 4 columns]

In [53]:
columns = [column.lower() for column in list(df_rating.columns)]
df_rating.columns= columns

In [54]:
df_rating = df_rating[['tconst','averagerating','numvotes']]
df_rating

            tconst  averagerating  numvotes
0        tt0000001            5.7      1920
1        tt0000002            5.8       260
2        tt0000003            6.5      1728
3        tt0000004            5.6       173
4        tt0000005            6.2      2541
...            ...            ...       ...
1241069  tt9916690            7.4         6
1241070  tt9916720            5.3       270
1241071  tt9916730            9.0         6
1241072  tt9916766            6.7        21
1241073  tt9916778            7.3        35

[1241074 rows x 3 columns]

In [55]:

######### delete rows that tconst is not in Title Table

df_rating = df_rating[df_rating['tconst'].isin(tb_title['tconst'])]
df_rating

            tconst  averagerating  numvotes
0        tt0000001            5.7      1920
1        tt0000002            5.8       260
2        tt0000003            6.5      1728
3        tt0000004            5.6       173
4        tt0000005            6.2      2541
...            ...            ...       ...
1241069  tt9916690            7.4         6
1241070  tt9916720            5.3       270
1241071  tt9916730            9.0         6
1241072  tt9916766            6.7        21
1241073  tt9916778            7.3        35

[1241006 rows x 3 columns]

In [56]:
################# principal table

df_pri=pd.read_csv('df_pri.csv')
df_pri

,Unnamed: 0,tconst,ordering,nconst,category,job,characters
0,0,tt0000001,1,nm1588970,self,NaN,"[""Self""]"
1,1,tt0000001,2,nm0005690,director,NaN,NaN
2,2,tt0000001,3,nm0374658,cinematographer,director of photography,NaN
3,3,tt0000002,1,nm0721526,director,NaN,NaN
4,4,tt0000002,2,nm1335271,composer,NaN,NaN
...,...,...,...,...,...,...,...
52639743,52639743,tt9916880,4,nm10535738,actress,NaN,"[""Horrid Henry""]"
52639744,52639744,tt9916880,5,nm0996406,director,principal director,NaN
52639745,52639745,tt9916880,6,nm1482639,writer,NaN,NaN
52639746,52639746,tt9916880,7,nm2586970,writer,books,NaN
52639747,52639747,tt9916880,8,nm1594058,producer,producer,NaN

In [57]:
df_pri = df_pri[['tconst','nconst', 'category', 'job','characters']]
df_pri

,tconst,nconst,category,job,characters
0,tt0000001,nm1588970,self,NaN,"[""Self""]"
1,tt0000001,nm0005690,director,NaN,NaN
2,tt0000001,nm0374658,cinematographer,director of photography,NaN
3,tt0000002,nm0721526,director,NaN,NaN
4,tt0000002,nm1335271,composer,NaN,NaN
...,...,...,...,...,...
52639743,tt9916880,nm10535738,actress,NaN,"[""Horrid Henry""]"
52639744,tt9916880,nm0996406,director,principal director,NaN
52639745,tt9916880,nm1482639,writer,NaN,NaN
52639746,tt9916880,nm2586970,writer,books,NaN
52639747,tt9916880,nm1594058,producer,producer,NaN

In [58]:
####### delete rows that tconst is not in Title Table
df_pri = df_pri[df_pri['tconst'].isin(tb_title['tconst'])]


####### delete rows that nconst is not in Crews Table
df_pri = df_pri[df_pri['nconst'].isin(df_nb['nconst'])]

In [59]:
df_pri.insert(0, 'principal_id', range(1, 1 + len(df_pri)))

In [60]:
df_pri

,principal_id,tconst,nconst,category,job,characters
0,1,tt0000001,nm1588970,self,NaN,"[""Self""]"
1,2,tt0000001,nm0005690,director,NaN,NaN
2,3,tt0000001,nm0374658,cinematographer,director of photography,NaN
3,4,tt0000002,nm0721526,director,NaN,NaN
4,5,tt0000002,nm1335271,composer,NaN,NaN
...,...,...,...,...,...,...
52639743,52624621,tt9916880,nm10535738,actress,NaN,"[""Horrid Henry""]"
52639744,52624622,tt9916880,nm0996406,director,principal director,NaN
52639745,52624623,tt9916880,nm1482639,writer,NaN,NaN
52639746,52624624,tt9916880,nm2586970,writer,books,NaN
52639747,52624625,tt9916880,nm1594058,producer,producer,NaN

In [61]:
columns = ['principal_id','tconst','nconst', 'job_category', 'specific_job','character']
df_pri.columns= columns

In [62]:
df_pri

,principal_id,tconst,nconst,job_category,specific_job,character
0,1,tt0000001,nm1588970,self,NaN,"[""Self""]"
1,2,tt0000001,nm0005690,director,NaN,NaN
2,3,tt0000001,nm0374658,cinematographer,director of photography,NaN
3,4,tt0000002,nm0721526,director,NaN,NaN
4,5,tt0000002,nm1335271,composer,NaN,NaN
...,...,...,...,...,...,...
52639743,52624621,tt9916880,nm10535738,actress,NaN,"[""Horrid Henry""]"
52639744,52624622,tt9916880,nm0996406,director,principal director,NaN
52639745,52624623,tt9916880,nm1482639,writer,NaN,NaN
52639746,52624624,tt9916880,nm2586970,writer,books,NaN
52639747,52624625,tt9916880,nm1594058,producer,producer,NaN

In [63]:
########### genres
df_tb=pd.read_csv('df_tb.csv')
df_tb

/Users/kkyy/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,0,tt0000001,short,Carmencita,Carmencita,0.0,1894.0,NaN,1.0,"Documentary,Short"
1,1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892.0,NaN,5.0,"Animation,Short"
2,2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0.0,1892.0,NaN,4.0,"Animation,Comedy,Romance"
3,3,tt0000004,short,Un bon bock,Un bon bock,0.0,1892.0,NaN,12.0,"Animation,Short"
4,4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893.0,NaN,1.0,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...,...
9308028,9308028,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0.0,2010.0,NaN,NaN,"Action,Drama,Family"
9308029,9308029,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0.0,2010.0,NaN,NaN,"Action,Drama,Family"
9308030,9308030,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0.0,2010.0,NaN,NaN,"Action,Drama,Family"
9308031,9308031,tt9916856,short,The Wind,The Wind,0.0,2015.0,NaN,27.0,Short
9308032,9308032,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0.0,2014.0,NaN,10.0,"Adventure,Animation,Comedy"

In [64]:
genre_name = df_tb[['tconst','genres']]

genre_name = genre_name.rename(columns={"tconst":"tconst",
                                                  "genres":"genre_name"})



genre_name

            tconst                  genre_name
0        tt0000001           Documentary,Short
1        tt0000002             Animation,Short
2        tt0000003    Animation,Comedy,Romance
3        tt0000004             Animation,Short
4        tt0000005                Comedy,Short
...            ...                         ...
9308028  tt9916848         Action,Drama,Family
9308029  tt9916850         Action,Drama,Family
9308030  tt9916852         Action,Drama,Family
9308031  tt9916856                       Short
9308032  tt9916880  Adventure,Animation,Comedy

[9308033 rows x 2 columns]

In [65]:
lst_col = 'genre_name' 
genre_name = genre_name.assign(**{lst_col:genre_name[lst_col].str.split(',')})
genre_name= genre_name.explode(['genre_name'])
genre_name

            tconst   genre_name
0        tt0000001  Documentary
0        tt0000001        Short
1        tt0000002    Animation
1        tt0000002        Short
2        tt0000003    Animation
...            ...          ...
9308030  tt9916852       Family
9308031  tt9916856        Short
9308032  tt9916880    Adventure
9308032  tt9916880    Animation
9308032  tt9916880       Comedy

[14823993 rows x 2 columns]

In [66]:
genres = df_tb["genres"].str.split(',', expand=True)
genres.head()

series1 = pd.Series(genres[0])
genre = series1.unique()
genre = pd.DataFrame(genre, columns = ["genre_name"])
genre.insert(0, 'genre_id', range(1, 1 + len(genre)))

In [67]:
genre

    genre_id   genre_name
0          1  Documentary
1          2    Animation
2          3       Comedy
3          4        Short
4          5      Romance
5          6         News
6          7        Drama
7          8      Fantasy
8          9       Horror
9         10    Biography
10        11        Music
11        12        Crime
12        13       Family
13        14    Adventure
14        15       Action
15        16      History
16        17          NaN
17        18      Mystery
18        19      Musical
19        20          War
20        21       Sci-Fi
21        22      Western
22        23     Thriller
23        24        Sport
24        25    Film-Noir
25        26    Talk-Show
26        27    Game-Show
27        28        Adult
28        29   Reality-TV

In [68]:
#############  title_genre

title_genres = df_tb[['tconst','genres']]

title_genres = title_genres.rename(columns={"tconst":"tconst",
                                                  "genres":"genre_name"})



title_genres.head()

      tconst                genre_name
0  tt0000001         Documentary,Short
1  tt0000002           Animation,Short
2  tt0000003  Animation,Comedy,Romance
3  tt0000004           Animation,Short
4  tt0000005              Comedy,Short

In [69]:
lst_col = 'genre_name' 
title_genres = genre_name.assign(**{lst_col:genre_name[lst_col].str.split(',')})
title_genres= genre_name.explode(['genre_name'])
title_genres.head()

      tconst   genre_name
0  tt0000001  Documentary
0  tt0000001        Short
1  tt0000002    Animation
1  tt0000002        Short
2  tt0000003    Animation

In [70]:
title_genres = pd.merge(title_genres, genre,on = 'genre_name',how='left')[['tconst', 'genre_id', 'genre_name']]
title_genres = title_genres.drop(['genre_name'], axis=1)

title_genres['genre_id'] = title_genres['genre_id'].astype('Int64')
title_genres

             tconst  genre_id
0         tt0000001         1
1         tt0000001         4
2         tt0000002         2
3         tt0000002         4
4         tt0000003         2
...             ...       ...
14823988  tt9916852        13
14823989  tt9916856         4
14823990  tt9916880        14
14823991  tt9916880         2
14823992  tt9916880         3

[14823993 rows x 2 columns]

In [71]:
#################  profession

df_nb1=pd.read_csv('df_nb.csv')
name_profession= df_nb1[["nconst", "primaryProfession"]]
name_profession = name_profession.rename(columns={"nconst":"nconst",
                                                  "primaryProfession":"profession_name"})

name_profession.head()

      nconst                      profession_name
0  nm0000001       soundtrack,actor,miscellaneous
1  nm0000002                   actress,soundtrack
2  nm0000003  actress,soundtrack,music_department
3  nm0000004              actor,soundtrack,writer
4  nm0000005                writer,director,actor

In [72]:
lst_col = 'profession_name' 
name_profession = name_profession.assign(**{lst_col:name_profession[lst_col].str.split(',')})
name_profession = name_profession.explode(['profession_name'])
name_profession.head()

      nconst profession_name
0  nm0000001      soundtrack
0  nm0000001           actor
0  nm0000001   miscellaneous
1  nm0000002         actress
1  nm0000002      soundtrack

In [73]:
# split values in each cell and assign to multiple columns
primaryProfession = df_nb1["primaryProfession"].str.split(',', expand=True)
primaryProfession.head()

# define the profession table
series1 = pd.Series(primaryProfession[0])
profession = series1.unique()
profession = pd.DataFrame(profession, columns = ["profession_name"])
profession.insert(0, 'profession_id', range(1, 1 + len(profession)))

In [74]:
# profession table complete
profession

    profession_id            profession_name
0               1                 soundtrack
1               2                    actress
2               3                      actor
3               4                     writer
4               5                   composer
5               6           music_department
6               7                   director
7               8                        NaN
8               9                     editor
9              10            cinematographer
10             11                   producer
11             12               art_director
12             13              miscellaneous
13             14         make_up_department
14             15         assistant_director
15             16          camera_department
16             17           sound_department
17             18                     stunts
18             19            special_effects
19             20        production_designer
20             21       editorial_department
21             22         production_manager
22             23         costume_department
23             24           casting_director
24             25           costume_designer
25             26              set_decorator
26             27             art_department
27             28         casting_department
28             29             visual_effects
29             30        location_management
30             31       animation_department
31             32          script_department
32             33  transportation_department
33             34                    manager
34             35               talent_agent
35             36                      legal
36             37                  publicist
37             38                  executive
38             39                  assistant
39             40              choreographer
40             41      production_department

In [75]:
####################  name_profession table

# combine name_profession and profession tables
name_profession = pd.merge(name_profession, profession, on = 'profession_name',how='left')[['nconst', 'profession_id', 'profession_name']]

In [76]:
name_profession

             nconst  profession_id  profession_name
0         nm0000001            1.0       soundtrack
1         nm0000001            3.0            actor
2         nm0000001           13.0    miscellaneous
3         nm0000002            2.0          actress
4         nm0000002            1.0       soundtrack
...             ...            ...              ...
15592703  nm9993714           27.0   art_department
15592704  nm9993716            8.0              NaN
15592705  nm9993717           10.0  cinematographer
15592706  nm9993718           10.0  cinematographer
15592707  nm9993719            8.0              NaN

[15592708 rows x 3 columns]

In [77]:
# drop profession_name column
name_profession = name_profession.drop(['profession_name'], axis=1)
name_profession

             nconst  profession_id
0         nm0000001            1.0
1         nm0000001            3.0
2         nm0000001           13.0
3         nm0000002            2.0
4         nm0000002            1.0
...             ...            ...
15592703  nm9993714           27.0
15592704  nm9993716            8.0
15592705  nm9993717           10.0
15592706  nm9993718           10.0
15592707  nm9993719            8.0

[15592708 rows x 2 columns]

In [78]:
# define name_profession
name_profession['profession_id'] = name_profession['profession_id'].astype('Int64')
name_profession

             nconst  profession_id
0         nm0000001              1
1         nm0000001              3
2         nm0000001             13
3         nm0000002              2
4         nm0000002              1
...             ...            ...
15592703  nm9993714             27
15592704  nm9993716              8
15592705  nm9993717             10
15592706  nm9993718             10
15592707  nm9993719              8

[15592708 rows x 2 columns]

In [79]:
name_profession = name_profession[name_profession['nconst'].isin(df_nb['nconst'])]

In [80]:
name_profession # name_profession table delete 0 rows

             nconst  profession_id
0         nm0000001              1
1         nm0000001              3
2         nm0000001             13
3         nm0000002              2
4         nm0000002              1
...             ...            ...
15592703  nm9993714             27
15592704  nm9993716              8
15592705  nm9993717             10
15592706  nm9993718             10
15592707  nm9993719              8

[15592708 rows x 2 columns]

In [81]:
###################  knownForTitles

df_pri1=pd.read_csv('df_pri.csv')

In [82]:
knownForTitles = df_pri1[["tconst","nconst"]]
knownForTitles

             tconst      nconst
0         tt0000001   nm1588970
1         tt0000001   nm0005690
2         tt0000001   nm0374658
3         tt0000002   nm0721526
4         tt0000002   nm1335271
...             ...         ...
52639743  tt9916880  nm10535738
52639744  tt9916880   nm0996406
52639745  tt9916880   nm1482639
52639746  tt9916880   nm2586970
52639747  tt9916880   nm1594058

[52639748 rows x 2 columns]

In [83]:
####### delete rows that tconst is not in Title Table

knownForTitles = knownForTitles[knownForTitles['tconst'].isin(tb_title['tconst'])]
knownForTitles

             tconst      nconst
0         tt0000001   nm1588970
1         tt0000001   nm0005690
2         tt0000001   nm0374658
3         tt0000002   nm0721526
4         tt0000002   nm1335271
...             ...         ...
52639743  tt9916880  nm10535738
52639744  tt9916880   nm0996406
52639745  tt9916880   nm1482639
52639746  tt9916880   nm2586970
52639747  tt9916880   nm1594058

[52633636 rows x 2 columns]

In [84]:
####### delete rows that nconst is not in Crews Table
knownForTitles = knownForTitles[knownForTitles['nconst'].isin(df_nb['nconst'])]
knownForTitles

             tconst      nconst
0         tt0000001   nm1588970
1         tt0000001   nm0005690
2         tt0000001   nm0374658
3         tt0000002   nm0721526
4         tt0000002   nm1335271
...             ...         ...
52639743  tt9916880  nm10535738
52639744  tt9916880   nm0996406
52639745  tt9916880   nm1482639
52639746  tt9916880   nm2586970
52639747  tt9916880   nm1594058

[52624625 rows x 2 columns]

In [85]:
####   Director
df_director = df_crew[['tconst', 'directors']]

In [86]:
lst_col = 'directors' 
df_director = df_director.assign(**{lst_col:df_director[lst_col].str.split(',')})
df_director = df_director.explode(['directors'])
df_director

            tconst   directors
0        tt0000001   nm0005690
1        tt0000002   nm0721526
2        tt0000003   nm0721526
3        tt0000004   nm0721526
4        tt0000005   nm0005690
...            ...         ...
9306096  tt9916850   nm5519375
9306097  tt9916852   nm5519454
9306097  tt9916852   nm5519375
9306098  tt9916856  nm10538645
9306099  tt9916880   nm0996406

[10991360 rows x 2 columns]

In [87]:
####### delete rows that tconst is not in Title Table

df_director = df_director[df_director['tconst'].isin(tb_title['tconst'])]

In [88]:
####### delete rows that nconst is not in Crews Table
df_director = df_director[df_director['directors'].isin(df_nb['nconst'])]

In [89]:
####### Director Table Data
df_director

            tconst   directors
0        tt0000001   nm0005690
1        tt0000002   nm0721526
2        tt0000003   nm0721526
3        tt0000004   nm0721526
4        tt0000005   nm0005690
...            ...         ...
9306096  tt9916850   nm5519375
9306097  tt9916852   nm5519454
9306097  tt9916852   nm5519375
9306098  tt9916856  nm10538645
9306099  tt9916880   nm0996406

[7010535 rows x 2 columns]

In [90]:
####   Writer
df_writer = df_crew[['tconst', 'writers']]

In [91]:
lst_col = 'writers' 
df_writer = df_writer.assign(**{lst_col:df_writer[lst_col].str.split(',')})
df_writer = df_writer.explode(['writers'])
df_writer

            tconst    writers
0        tt0000001        NaN
1        tt0000002        NaN
2        tt0000003        NaN
3        tt0000004        NaN
4        tt0000005        NaN
...            ...        ...
9306097  tt9916852  nm1628284
9306097  tt9916852  nm2921377
9306098  tt9916856  nm6951431
9306099  tt9916880  nm1482639
9306099  tt9916880  nm2586970

[15595182 rows x 2 columns]

In [109]:
df_writer

            tconst    writers
8        tt0000009  nm0085156
34       tt0000036  nm0410331
74       tt0000076  nm0410331
89       tt0000091  nm0617588
106      tt0000108  nm0410331
...            ...        ...
9306097  tt9916852  nm1628284
9306097  tt9916852  nm2921377
9306098  tt9916856  nm6951431
9306099  tt9916880  nm1482639
9306099  tt9916880  nm2586970

[11070132 rows x 2 columns]

In [93]:
####### delete rows that tconst is not in Title Table

df_writer = df_writer[df_writer['tconst'].isin(tb_title['tconst'])]

####### delete rows that nconst is not in Crews Table

df_writer = df_writer[df_writer['writers'].isin(df_nb['nconst'])]

In [114]:
df_writer

            tconst     nconst
8        tt0000009  nm0085156
34       tt0000036  nm0410331
74       tt0000076  nm0410331
89       tt0000091  nm0617588
106      tt0000108  nm0410331
...            ...        ...
9306097  tt9916852  nm1628284
9306097  tt9916852  nm2921377
9306098  tt9916856  nm6951431
9306099  tt9916880  nm1482639
9306099  tt9916880  nm2586970

[11070132 rows x 2 columns]

In [113]:
#### rename column 
df_director.rename(columns = {'directors':'nconst'}, inplace = True)
df_writer.rename(columns = {'writers':'nconst'}, inplace = True)

In [96]:
####---------------------------connect pgadmin
import pandas as pd
from sqlalchemy import create_engine

# Pass the connection string to a variable, conn_url
conn_url = 'postgresql://postgres:123@localhost/test4'

# Create an engine that connects to PostgreSQL server
engine = create_engine(conn_url)

# Establish a connection
connection = engine.connect()

In [118]:

drop = '''
   DROP TABLE IF EXISTS writers CASCADE;
    DROP TABLE IF EXISTS directors CASCADE;
    DROP TABLE IF EXISTS knownForTitles CASCADE;
    DROP TABLE IF EXISTS principal CASCADE;
    DROP TABLE IF EXISTS name_profession CASCADE;
    DROP TABLE IF EXISTS crews CASCADE;
    DROP TABLE IF EXISTS profession CASCADE;
    DROP TABLE IF EXISTS rating CASCADE;
    DROP TABLE IF EXISTS title_genres CASCADE;
    DROP TABLE IF EXISTS genres CASCADE;
    DROP TABLE IF EXISTS episode CASCADE;
    DROP TABLE IF EXISTS type_akas CASCADE;
    DROP TABLE IF EXISTS akas CASCADE;
    DROP TABLE IF EXISTS title CASCADE;
    DROP TABLE IF EXISTS types CASCADE;
'''



# Execute the statement to create tables
connection.execute(drop)

In [119]:
# Pass the SQL statements that create all tables



stmt = """



CREATE TABLE types
(
 	type_id varchar(50) NOT NULL,
 	type_name   varchar(50) ,
 	PRIMARY KEY ( type_id )
);

CREATE TABLE title
(
 	tconst         varchar(50) NOT NULL,
 	title_type      varchar(50) ,
 	primary_title   text ,
 	original_title  text ,
 	is_adult        boolean ,
 	start_year      int ,
 	end_year        int ,
 	run_time_minutes numeric ,
 	PRIMARY KEY ( tconst ),
	CONSTRAINT title CHECK (is_adult IN ('1','0'))
);

CREATE TABLE akas
(
 	aka_id          int PRIMARY KEY,
 	local_title     text ,
 	tconst          varchar(50) NOT NULL,
 	region          varchar(50) ,
 	language        varchar(50) ,
 	attributes       text ,
 	is_original_title boolean ,
 	FOREIGN KEY ( tconst ) REFERENCES title ( tconst ),
	CONSTRAINT akas CHECK (is_original_title IN ('1','0'))
);


CREATE TABLE type_akas
(
 	aka_id int NOT NULL,
 	type_id  varchar (50) NOT NULL,
	PRIMARY KEY ( type_id, aka_id),
 	FOREIGN KEY ( aka_id )REFERENCES akas ( aka_id),
 	FOREIGN KEY ( type_id )REFERENCES types ( type_id )
);

CREATE TABLE episode
(
 	episode_id        varchar(50) NOT NULL PRIMARY KEY,
 	tconst  varchar(50) ,
 	season_number  int ,
 	episode_number int ,
 	FOREIGN KEY ( tconst ) REFERENCES title ( tconst )
);


CREATE TABLE genres
(
 	genre_id   varchar(50) NOT NULL,
 	genre_name varchar(50) ,
 	PRIMARY KEY ( genre_id )
);


CREATE TABLE title_genres
(
 	tconst   varchar(50) NOT NULL,
 	genre_id varchar(50) NOT NULL,
	PRIMARY KEY ( tconst, genre_id),
 	FOREIGN KEY ( tconst ) REFERENCES title ( tconst ),
 	FOREIGN KEY ( genre_id ) REFERENCES genres ( genre_id )
);


CREATE TABLE rating
(	
 	tconst        varchar(50) NOT NULL,
 	averageRating numeric ,
	numVotes      numeric ,
	PRIMARY KEY ( tconst ),
 	FOREIGN KEY ( tconst ) REFERENCES title ( tconst )
);


CREATE TABLE profession
(
 	profession_id   varchar(50) NOT NULL,
	profession_name text ,
 	PRIMARY KEY ( profession_id )
);


CREATE TABLE crews
(
 	nconst      varchar(50) NOT NULL,
 	primaryName text ,
	birthYear   int , 
 	deathYear   int ,
 	PRIMARY KEY ( nconst )
);


CREATE TABLE name_profession
(
 	profession_id varchar(50) NOT NULL,
 	nconst        varchar(50) NOT NULL,
	PRIMARY KEY ( nconst, profession_id),
 	FOREIGN KEY ( profession_id ) REFERENCES profession ( profession_id ),
 	FOREIGN KEY ( nconst ) REFERENCES crews ( nconst )
);


CREATE TABLE principal
(
 	principal_id    int PRIMARY KEY,
 	tconst       	varchar(50) NOT NULL,
 	nconst       	varchar(50) NOT NULL,
 	job_category 	text ,
 	specific_job 	text ,
 	characters   	text ,
 	FOREIGN KEY ( tconst ) REFERENCES title ( tconst ),
 	FOREIGN KEY ( nconst ) REFERENCES crews ( nconst )
);


CREATE TABLE knownForTitles
(
 	tconst varchar(50) NOT NULL,
 	nconst varchar(50) NOT NULL,
	PRIMARY KEY ( tconst, nconst),
 	FOREIGN KEY ( tconst ) REFERENCES title ( tconst ),
 	FOREIGN KEY ( nconst ) REFERENCES crews ( nconst )
);

CREATE TABLE directors
(
 	tconst varchar(50) NOT NULL,
 	nconst varchar(50) ,
	PRIMARY KEY ( tconst, nconst),
 	FOREIGN KEY ( nconst ) REFERENCES crews ( nconst ),
 	FOREIGN KEY ( tconst ) REFERENCES title ( tconst )
);


CREATE TABLE writers
(
 	tconst varchar(50) NOT NULL,
 	nconst varchar(50) ,
	PRIMARY KEY ( tconst, nconst),
 	FOREIGN KEY ( nconst ) REFERENCES crews ( nconst ),
 	FOREIGN KEY ( tconst ) REFERENCES title ( tconst )
);

"""

# Execute the statement to create tables
connection.execute(stmt)

In [120]:
####insert value ---------- title

# Delete values from title
connection.execute('DELETE FROM title')

# Insert values to table title
tb_title.to_sql(name='title', con=engine, if_exists='append', index=False)

In [100]:
######insert value ---------- genre
genre.to_sql(name='genre', con=engine, if_exists = 'append', index=False)

In [101]:
#######insert value ---------- title_genre
title_genres.to_sql(name='title_genre', con=engine, if_exists = 'append', index=False)

In [121]:
####insert value ---------- crews


df_nb.to_sql(name='crews',con = engine, if_exists = 'append', index = False)

In [ ]:
######insert value ---------- principal


df_pri.to_sql(name='principal',con = engine, if_exists = 'append', index = False)

In [122]:
#insert Value --------- akas table

# Delete values from akas
connection.execute('DELETE FROM akas')

# Insert values to table akas
tb_akas.to_sql(name='akas', con=engine, if_exists='append', index=False)

In [123]:
#insert Value --------- episode table

# Delete values from episode
connection.execute('DELETE FROM episode')

# Insert values to table system
title_episode.to_sql(name='episode', con=engine, if_exists='append', index=False)

In [124]:
#insert Value --------- profession table

profession.to_sql(name='profession', con=engine, if_exists='append', index=False)

In [125]:
#insert Value --------- name_profession table

name_profession.to_sql(name='name_profession', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.NotNullViolation) null value in column "profession_id" of relation "name_profession" violates not-null constraint
DETAIL:  Failing row contains (null, nm4845861).

[SQL: INSERT INTO name_profession (nconst, profession_id) VALUES (%(nconst)s, %(profession_id)s)]
[parameters: ({'nconst': 'nm0000001', 'profession_id': 1}, {'nconst': 'nm0000001', 'profession_id': 3}, {'nconst': 'nm0000001', 'profession_id': 13}, {'nconst': 'nm0000002', 'profession_id': 2}, {'nconst': 'nm0000002', 'profession_id': 1}, {'nconst': 'nm0000003', 'profession_id': 2}, {'nconst': 'nm0000003', 'profession_id': 1}, {'nconst': 'nm0000003', 'profession_id': 6}  ... displaying 10 of 15592708 total bound parameter sets ...  {'nconst': 'nm9993718', 'profession_id': 10}, {'nconst': 'nm9993719', 'profession_id': 8})]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [129]:
#insert Value --------- rating table

df_rating.to_sql(name='rating',con = engine, if_exists = 'append', index = False)

In [130]:
#insert Value --------- types table

# insert into type
temp_type_df.to_sql(name='types', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "types" of relation "types" does not exist
LINE 1: INSERT INTO types (type_id, types) VALUES (1, 'imdbDisplay')...
                                    ^

[SQL: INSERT INTO types (type_id, types) VALUES (%(type_id)s, %(types)s)]
[parameters: ({'type_id': 1, 'types': 'imdbDisplay'}, {'type_id': 2, 'types': None}, {'type_id': 3, 'types': 'original'}, {'type_id': 4, 'types': 'alternative'}, {'type_id': 5, 'types': 'festival'}, {'type_id': 6, 'types': 'dvd'}, {'type_id': 7, 'types': 'working'}, {'type_id': 8, 'types': 'tv'}, {'type_id': 9, 'types': 'video'})]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [ ]:
#insert Value --------- type_akas table

#insert type_akas
type_akas.to_sql(name='type_akas', con=engine, if_exists='append', index=False)

In [131]:
#insert Value --------- knownForTitles table

knownForTitles.to_sql(name='knownForTitles', con=engine, if_exists='append', index=False)

In [115]:
#insert Value --------- directors table

# directors table
director_df = df_director[['tconst','nconst']]

director_df.head()


# insert into directors
director_df.to_sql('directors', con=engine, if_exists='append', index=False)

In [116]:
#insert Value --------- writers table

# writers table
writer_df = df_writer[['tconst','nconst']]

writer_df.head()


# insert into writers
writer_df.to_sql('writers', con=engine, if_exists='append', index=False)